<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [TESTIMONIALS-GRID]</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
    }
    @media (max-width: 375px) {
      body {
        width: 375px;
        font-size: 13px;
        margin: 0px;
      }
      main {
        width: 100%;
        
      }
      .first {
        width: 340px;
        height: 390px;
        margin: 10px 10px;
        background-color: hsl(263, 55%, 52%);
        padding: 0px 26px;
        border-radius: 15px;
        position: relative;
      }
      .photo {
        border-radius: 50%;
        background-color: red;
        background-image: url(images/image-daniel.jpg);
        background-size: cover;
        height: 44px;
        width: 44px;
        border: 3px solid hsl(261.6deg 95.4% 51.84%);
      }
      .head {
        display: flex;
        align-items: center;
        gap: 15px;
        position: relative;
        z-index: 6;
      }
      .important {
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-weight: 600;
        color: white;
        font-size: 19px;
      }
      .light {
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-weight: 400;
        color: white;
        opacity: 70%;
      }
      .user {
        color: white;
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-weight: 600;
        margin: 0px;
      }
      .job {
        color: white;
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-weight: 400;
        margin: 0px;
        opacity: 50%;
      }
      svg {
        position: absolute;
        left: 200px;
        z-index: 1;
      }
      .comment {
        z-index: 6;
        position: relative;
      }
      .content {
        padding-top: 16px;
      }
      .second {
          width: 340px;
          height: 240px;
          margin: 10px 10px;
          background-color: hsl(217, 19%, 35%);
          padding: 0px 26px;
          border-radius: 15px;
          /* position: relative; */
      }
      .second .photo {
        background-image: url("images/image-jonathan.jpg");
        border: none;
      }
      .third .photo {
        background-image: url("images/image-jeanette.jpg");
        border: none;
      }
      .fourth .photo {
        background-image: url("images/image-patrick.jpg");
        border: none;
      }
      .fifth .photo {
        background-image: url("images/image-kira.jpg");
        border: none;
      }
      .third {
        width: 340px;
        height: 261px;
        margin: 10px 10px;
        background-color: whitesmoke;
        padding: 0px 26px;
        border-radius: 15px;
        /* position: relative; */
      }
      .fourth {
        width: 340px;
        height: 363px;
        margin: 10px 10px;
        background-color: hsl(219, 29%, 14%);
        padding: 0px 26px;
        border-radius: 15px;
        /* position: relative; */
      }
      .fifth {
        width: 340px;
        height: 400px;
        margin: 10px 10px;
        background-color: whitesmoke;
        padding: 0px 26px;
        border-radius: 15px;
        /* position: relative; */
      }
      .third .important {
        color: hsl(219, 29%, 14%);
      }
      .third .light {
        color: hsl(219, 29%, 14%);
      }
      .third .user {
        color: hsl(219, 29%, 14%);
      }
      .third .job {
        color: hsl(219, 29%, 14%);
      }
      .fifth .important {
        color: hsl(219, 29%, 14%);
      }
      .fifth .light {
        color: hsl(219, 29%, 14%);      
      }
      .fifth .user {
        color: hsl(219, 29%, 14%);
      }
      .fifth .job {
        color: hsl(219, 29%, 14%);
      }
    }
    @media (min-width: 376px) {
      body {
        width: 1440px;
        
        font-size: 13px;
        margin: 0px;
      }
      main {
        width: 100%;
        /* height: 500px; */
        display: grid;
        margin: 0px auto;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
      }
      .first {
        grid-column: span 6;
        grid-row: span 5;
        margin: 10px 10px;
        background-color: hsl(263, 55%, 52%);
        padding: 0px 26px;
        border-radius: 15px;
        position: relative;
      }
      .photo {
        border-radius: 50%;
        background-color: red;
        background-image: url(images/image-daniel.jpg);
        background-size: cover;
        height: 44px;
        width: 44px;
        border: 3px solid hsl(261.6deg 95.4% 51.84%);
      }
      .head {
        display: flex;
        align-items: center;
        gap: 15px;
        position: relative;
        z-index: 6;
      }
      .important {
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-weight: 600;
        color: white;
        font-size: 19px;
      }
      .light {
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-weight: 400;
        color: white;
        opacity: 70%;
      }
      .user {
        color: white;
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-weight: 600;
        margin: 0px;
      }
      .job {
        color: white;
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-weight: 400;
        margin: 0px;
        opacity: 50%;
      }
      svg {
        position: absolute;
        left: 670px;
        z-index: 1;
      }
      .comment {
        z-index: 6;
        position: relative;
      }
      .content {
        padding-top: 16px;
      }
      .second {
        grid-column: span 2;
        grid-row: span 5;
        margin: 10px 10px;
        background-color: hsl(217, 19%, 35%);
        padding: 0px 26px;
        border-radius: 15px;
        /* position: relative; */
      }
      .second .photo {
        background-image: url("images/image-jonathan.jpg");
        border: none;
      }
      .third .photo {
        background-image: url("images/image-jeanette.jpg");
        border: none;
      }
      .fourth .photo {
        background-image: url("images/image-patrick.jpg");
        border: none;
      }
      .fifth .photo {
        background-image: url("images/image-kira.jpg");
        border: none;
      }
      .third {
        grid-column: span 2;
        grid-row: 6 / 11;
        margin: 10px 10px;
        background-color: whitesmoke;
        padding: 0px 26px;
        border-radius: 15px;
        /* position: relative; */
      }
      .fourth {
        grid-row: 6 / 11;
        grid-column: span 6;
        margin: 10px 10px;
        background-color: hsl(219, 29%, 14%);
        padding: 0px 26px;
        border-radius: 15px;
        /* position: relative; */
      }
      .fifth {
        grid-row: span 10;
        grid-column: span 2;
        margin: 10px 10px;
        background-color: whitesmoke;
        padding: 0px 26px;
        border-radius: 15px;
        /* position: relative; */
      }
      .third .important {
        color: hsl(219, 29%, 14%);
      }
      .third .light {
        color: hsl(219, 29%, 14%);
      }
      .third .user {
        color: hsl(219, 29%, 14%);
      }
      .third .job {
        color: hsl(219, 29%, 14%);
      }
      .fifth .important {
        color: hsl(219, 29%, 14%);
      }
      .fifth .light {
        color: hsl(219, 29%, 14%);      
      }
      .fifth .user {
        color: hsl(219, 29%, 14%);
      }
      .fifth .job {
        color: hsl(219, 29%, 14%);
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="first">
      <svg width="104" height="102" xmlns="http://www.w3.org/2000/svg">
        <path d="M104 102V59.727H84.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C95.01 25.86 98.909 22.257 104 19.375V0c-9.758 4.27-17.712 9.874-23.864 16.813-6.151 6.939-10.712 14.545-13.681 22.818C63.485 47.904 62 59.941 62 75.74V102h42zm-62 0V59.727H22.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C33.01 25.86 36.909 22.257 42 19.375V0c-9.652 4.27-17.58 9.874-23.784 16.813C12.01 23.752 7.424 31.358 4.455 39.631 1.485 47.904 0 59.941 0 75.74V102h42z" fill="#A775F1" fill-rule="nonzero"/>
      </svg>
      <div class="content">
        <div class="head">
          <div class="photo">
          </div>
          <div class="info">
            <p class="user">Daniel Clifford</p>
            <p class="job">Verified Graduate</p>
          </div>
        </div>
        <div class="comment">
          <p class="important">
            I received a job offer mid-course, and the subjects I learned were current, if not more so, 
            in the company I joined. I honestly feel I got every penny’s worth.
          </p>
          <p class="light">
            “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
            transition and have heard some people who had an amazing experience here. I signed up 
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
            The next 12 weeks was the best - and most grueling - time of my life. Since completing 
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
          </p>
        </div>
      </div>
    </div>
    <div class="second">
      <div class="content">
        <div class="head">
          <div class="photo">
          </div>
          <div class="info">
            <p class="user">Jonathan Walters</p>
            <p class="job">Verified Graduate</p>
          </div>
        </div>
        <div class="comment">
          <p class="important">
            The team was very supportive and kept me motivated
          </p>
          <p class="light">
            “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
            for a big company. This was one of the best investments I’ve made in myself. ”
          </p>
        </div>
      </div>
    </div>
    <div class="third">
      <div class="content">
        <div class="head">
          <div class="photo">
          </div>
          <div class="info">
            <p class="user">Jeanette Harmon</p>
            <p class="job">Verified Graduate</p>
          </div>
        </div>
        <div class="comment">
          <p class="important">
            An overall wonderful and rewarding experience
          </p>
          <p class="light">
            “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
            while doing something I love. ”
          </p>
        </div>
      </div>
    </div>
    <div class="fourth">
      <div class="content">
        <div class="head">
          <div class="photo">
          </div>
          <div class="info">
            <p class="user">Patrick Abrams</p>
            <p class="job">Verified Graduate</p>
          </div>
        </div>
        <div class="comment">
          <p class="important">
            Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
            learning from their experiences was easy.
          </p>
          <p class="light">
            “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
            gave me the confidence necessary to be able to go out in the world and present myself as a capable 
            junior developer. The standard is above the rest. You will get the personal attention you need from 
            an incredible community of smart and amazing people. ”
          </p>
        </div>
      </div>
    </div>
    
    <div class="fifth">
      <div class="content">
        <div class="head">
          <div class="photo">
          </div>
          <div class="info">
            <p class="user">Kira Whittle</p>
            <p class="job">Verified Graduate</p>
          </div>
        </div>
        <div class="comment">
          <p class="important">
            Such a life-changing experience. Highly recommended!
          </p>
          <p class="light">
            “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
            professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
            student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
            did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
            project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
            could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
            experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
            100% recommend! ”
          </p>
        </div>
      </div>
    </div>

  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ahmed Abdelaal</a>.
  </div>
  <!-- Daniel Clifford
  Verified Graduate

  I received a job offer mid-course, and the subjects I learned were current, if not more so, 
  in the company I joined. I honestly feel I got every penny’s worth.

  “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
  transition and have heard some people who had an amazing experience here. I signed up 
  for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
  The next 12 weeks was the best - and most grueling - time of my life. Since completing 
  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”

  Jonathan Walters
  Verified Graduate

  The team was very supportive and kept me motivated

  “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
  for a big company. This was one of the best investments I’ve made in myself. ”

  Jeanette Harmon
  Verified Graduate

  An overall wonderful and rewarding experience

  “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
  while doing something I love. ”

  Patrick Abrams
  Verified Graduate

  Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
  learning from their experiences was easy.

  “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
  gave me the confidence necessary to be able to go out in the world and present myself as a capable 
  junior developer. The standard is above the rest. You will get the personal attention you need from 
  an incredible community of smart and amazing people. ”

  Kira Whittle
  Verified Graduate

  Such a life-changing experience. Highly recommended!

  “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
  100% recommend! ” -->
  
</body>
</html>